.section-3 {
  width: 100%;
  background-color: var(--dark-blue-color);
  color: var(--white-color);
  padding: 2em 0;
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    h1 {
      margin-bottom: 1.5em;
      color: var(--white-color);
    }
    .services {
      display: grid;
      width: 100%;
      grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));
      gap: 3em 7em;
      // @include breakPoints(small) {
      //   grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));
      // }
      .service {
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 3.5em 1em;
        background-color: var(--light-blue-color);
        img {
          width: 7em;
          margin-bottom: 1em;
        }
        h4 {
          text-transform: uppercase;
          text-align: center;
        }
      }
    }
  }
}
