.section-5 {
  width: 100%;
  background-color: var(--light-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3em 1em;
  .big-title {
    color: var(--dark-color);
  }
  .products {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
    gap: 2em;
    .product {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: var(--dark-color);
      border-radius: 10px;
      padding: 5em 1em;
      transform: rotateY(270deg);
      transition: 1s;
      @keyframes flipInX {
        0% {
          transform: rotateY(270deg);
        }
        100% {
          transform: rotateY(0);
        }
      }
      .container {
        // padding: 0.5em;
        background-color: var(--white-color);
        width: 12em;
        height: 12em;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 1em;
        img {
          width: 10em;
        }
      }
    }
    h1 {
      font-family: var(--main-font);
      color: var(--white-color);
      font-size: 1.2em;
      font-weight: 400;
      text-align: center;
      text-transform: uppercase;
    }
  }
}
